*{
    box-sizing: border-box !important;
    padding: 0;
    margin: 0;
    font-family: 'Mada',sans-serif;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body{
    line-height: 1.7;
}
.container{
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}
.close{
    opacity: 1;
}
:root{
    --offer-background :#fff;
    --offer-color : #193763;
    --nav-background: #193763;
    --offer-off:#E02D93;
    --btn-signin:#E02D93;
    --btn-color:#fff;
    --nav-item :#fff;
}
.header--offer_container{
background-color: var(--offer-background);
display: flex;
justify-content: center;
align-items: center;
padding: .5rem;
}
.header-offer{
font-size: 2rem;
color: var(--offer-color);
}
.offer--off{
  color: var(--offer-off);
  font-size: 2rem;
}
.header--nav{
    background: var(--nav-background);
    padding: 1rem;
    padding-right: 0;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-content: center;
    align-items: center;
}
.logo--container{
    height: 5rem;
    width: 10rem;
    grid-column: 1/2;
    margin-left: 1rem;
}
.nav--logo{
    width: 100%;
    height: 100%;
    }
.nav--item{
    grid-column: 2/13;

    justify-content: center;
    align-items: center;
}
.nav--search{
    width: 200px;
    position: relative;
}
.nav--search input{
    width: 100%;
    border: none;
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    color: #000;
}
.nav--list{
    padding: 0;
    margin: 0;
    list-style-type: none;
    grid-column: 1/13;
    display: flex;
    justify-content: right;
    align-items: center;
}
.nav--list:hover{
    opacity: 1;
}
.nav--list li{
    margin-right: 1.5rem;
    
}
.nav--list li a{
    font-size: 2rem;
    color: var(--nav-item);
    text-decoration: none;
    text-shadow: none;
}
.nav--list li a:hover{
    opacity: 0.8;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: #E02D93;
}
.btn{
    padding: 0.5rem 1rem !important;
    border-radius: 1rem !important;
    font-weight: bold !important;
}
.btn--sign-in{
background: var(--btn-signin);
}
.btn--sign-in:hover{
    background: var(--btn-color);  
    color: var(--btn-signin); 
    opacity: 1;
}
.overlay{
    position: absolute;
    transform: translateY(-1000px);
    z-index: 1;
    height: 100vh;
    width: 100vw;
    background: yellow;
}
.harmburger{
    display: none;
    cursor: pointer;
    padding-right: 1rem;
}
.harmburger span{
    display: block;
    width: 35px;
    border-radius: 10px;
    height: 5px;
    background: #fff;
    margin-top: 5px;
}
.logo--container{
    padding-left: 1rem;
}



/* ==========================================================================================
                                          Footer
========================================================================================== */
footer{
    background: var(--nav-background);
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,minmax(0,auto));
    padding-top: 1.5rem;
}
.footer--info{
    grid-column: 1/4;
    grid-row: 1/2;
    padding-left: 2.2rem;
}
.footer--social{
    grid-column: 1/4;
    grid-row: 2/3;
    padding-left: 2.2rem;
}
.footer--social li{
    display: inline-block;
    margin-right: 1rem;
}
.footer--about{
    grid-column: 4/7;
    grid-row: 1/2;
}
.footer--services{
    grid-column: 7/10;
    grid-row: 1/2;
}
.footer--links{
    grid-column: 10/13;
    grid-row: 1/2;
}
.footer--action{
    grid-column: 1/13;
    text-align: center;
    grid-row: 3/4;
}
footer h4{
    font-size: 2rem;
    color: var(--nav-item);
}

footer li{
    list-style-type: none;
    transform: translateY(0) ;
    transition: all .3s ease-in-out;
}
footer li:hover{
    transform: translateY(-5px) !important;
    transform-origin: center;
}
footer li a,footer li span,footer p{
    font-size: 2rem;
    color: var(--nav-item);
    text-decoration: none;
    text-shadow: none;
}
footer li a i{
    font-size: 2rem;
}
footer li a{
    
}
footer li a:hover{
    text-decoration: none !important;
    color: #fff !important;
}
.footer--info .logo--container{
    margin-left: 0;
    padding-left: 0;
}

@media screen and (max-width:1100px){
   
    .harmburger{
        display: block;
        grid-column: 12/13;
    }
    .header--nav{
        padding: 1.5rem 0;
        box-sizing: border-box;
    }
    .nav--item{
        display: none;
        grid-column: 1/13;
        grid-row: 2/3;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2;
    }
    .nav--item.close{
   display: block;
      }
    .nav--search{
        width: 350px;
        margin: 0 auto;
    }
    .nav--list{
        display: block;
        text-align: center;
    }
    .nav--list li{
       margin: 0;
       margin-top: 1rem;
    }
    
    .footer--info{
        padding-left: 2rem;
    }
  
} 
@media screen and (max-width:900px){
   
  footer{
      display: block;
   
  }
  footer div{
      margin-top: 3rem;
      padding: 1rem;
      padding-left: 0.2;
  }
  footer li a:hover{
      color: var(--nav-item);
      opacity: 1;
  }
  .footer--info{
    grid-column: 1/4;
    grid-row: 1/2;
    padding-left: 0;
}
  
} 







  
  